<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COAWST修改说明</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #383a42;
  background-color: #fafafa;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #000000;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #000000;
}
del {
  color: #5e616e;
}
a,
a code {
  color: #526fff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #5e616e;
  border-color: #d1d1d2;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #d1d1d2;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #000000;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #d1d1d2;
}
code {
  color: #000000;
  background-color: #eaeaeb;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f0f0f0;
}
kbd {
  color: #000000;
  border: 1px solid #d1d1d2;
  border-bottom: 2px solid #c1c1c2;
  background-color: #eaeaeb;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h2>COAWST 修改版</h2>
<p><a href="https://www.researchgate.net/project/Updating-the-COAWST-WRF-ROMS-SWAN-CICE5-world">https://www.researchgate.net/project/Updating-the-COAWST-WRF-ROMS-SWAN-CICE5-world</a></p>
<center>
<img src="https://www.researchgate.net/profile/Guoqiang_Liu5/project/Updating-the-COAWST-WRF-ROMS-SWAN-CICE5-world/attachment/5adcc1c7b53d2f63c3c75b19/AS:618263725756423@1524416967769/image/holland_stokes.tif" width="50%" height="50%">
<p>Figure 1 四种不同的stokes参数化方法得到的飓风条件下stokes drift 剖面，单色波参数法在近表面产生高估，在deep Stokes drift产生低估</p>
<img src="https://www.researchgate.net/profile/Guoqiang_Liu5/project/Updating-the-COAWST-WRF-ROMS-SWAN-CICE5-world/attachment/5adcc1c84cde260d15da472a/AS:618263729950722@1524416968122/image/Figure.1.tif" width="100%" height="90%">
<p>Figure 2  COAWST修改示意图</p>
</center>
<hr>
<h3>1. 将斯托克斯漂从SWAN移植到ROMS</h3>
<p><span class="math"><script type="math/tex">Langrange = Euler + Stokes</script></span></p>
<p>斯托克斯漂：<span class="math"><script type="math/tex">u_{SD}\equiv \overline{\xi \cdot \Delta u}</script></span></p>
<p><span class="math"><script type="math/tex">u</script></span>是线性波波速，<span class="math"><script type="math/tex">\xi</script></span>是相应的线性位移，<span class="math"><script type="math/tex">\partial\xi/\partial t=u</script></span>。</p>
<p>传统上，海浪和海洋已经被单独建模，每个都受到大气通量的强迫而没有反馈到大气边界层或波与海洋表面边界层（OSBL）之间的通量交换。这不对的，因为海洋模型不能计算表面波。应该修改运动方程，湍流动能（TKE）预算和其他守恒方程，以解释表面波的影响。原则上，这需要计算完整的二维波谱，因为斯托克斯在给定垂直水平上的漂移需要Kenyon[26] 在（2.4）的积分。对于大多数模型系统来说，这对计算要求太高且不切实际，尽管Webb &amp; Fox-Kemper [75]通过偶合WAVEWATCH-III模型[采用全二维波谱97 ]在the Community Earth System Model社区地球系统模型[98]这样做过。取而代之的是，简化波场（单色波）经常被使用的[99 - 104]。</p>
<p>但是利用单色波表示也存在问题：宽频谱的Stokes drift 的垂直剪切速率要强于单色波的。此外由于宽频谱包含更长的波，宽频谱的Stokes drift在深处要强于单色波，穿透更深。虽然在宽带风力波谱下存在更接近斯托克斯漂移剖面的近似剖面[ 106 ]，但很明显，为了在风浪和涌浪混合条件下充分模拟斯托克斯剖面，完整的两个维波谱必须通过波浪模型来表示（见[ 107 - 112]用于第三代波浪模型的示例和描述）。这只能通过将波浪模型与海洋模型耦合来实现。</p>
<p>随着斯托克斯漂移进入波动平均动量方程，以及示踪平流方程和TKE方程，很明显必须估计其对欧拉海洋模型中循环和水文的重要性。McWilliams &amp; Restrepo [128]使用风力气候学来评估通过添加科里奥利 - 斯托克斯和涡旋力以及斯托克斯漂移到示踪平流方程对大气环流的影响。这些作者发现，在热带地区，影响确实非常显着，波浪效应高达风力驱动的埃克曼运输的40％。</p>
<blockquote>
<p>van den Bremer, T. S. and Ø. Breivik (2018). “Stokes drift.”  376(2111).</p>
</blockquote>
<h4>1.1 Stokes drift in the momentum and tracer advection equations</h4>
<p><font color="#0099F" size="5">Craik–Leibovich动量方程：</font></p>
<span class="math"><script type="math/tex; mode=display">\partial_tu + u \cdot \Delta u + 2\Omega \times u_{SD} + \Delta(\pi +u \cdot u_{SD}) = u_{SD} \times (\Delta \times u) + \nu \Delta^2u
</script></span>
<ul>
<li>
<p>Coriolis-Stokes力： <span class="math"><script type="math/tex">2\Omega \times u_{SD}</script></span></p>
</li>
<li>
<p>Craik–Leibovich 涡旋力：<span class="math"><script type="math/tex">u_{SD} \times (\Delta \times u)</script></span>, 这一项在近岸非常的重要，对于全球海洋的Langmuir湍流也非常重要。</p>
</li>
<li>
<p>压力校正：<span class="math"><script type="math/tex">\Delta(\pi +u \cdot u_{SD})</script></span></p>
</li>
</ul>
<p><font color="#0099F" size="5">扩散方程：</font></p>
<span class="math"><script type="math/tex; mode=display">\frac{Dc}{Dt}+SGS=-u_{SD} \cdot \Delta c \\
其中SGS表示sub-grid~ scale~ effects。
</script></span>
<ul>
<li>引入Stokes平流项，以便欧拉海洋模型适当地考虑未解决的波浪效应。</li>
</ul>
<h4>1.2 朗缪尔湍流</h4>
<p>CL提出了两种不稳定机制来解释朗缪尔环流的生成机制：</p>
<p>CL1: 斯托克斯在横风方向漂移的周期性，如果 <span class="math"><script type="math/tex">u_{SD}</script></span> 在恒风方向变化不稳定，由vortex force引起的直接驱动不稳定，不能够被平衡，因此产生旋转。</p>
<p>CL2：由斯托克斯漂移的垂直剪切引起的，由于平均表面流场进入水平面的可能很小的扰动，倾斜垂直涡度。这已被称为CL2不稳定机制。这里，不需要相干波结构，只有欧拉电流中的水平剪切。只有CL2被认为在开阔的海洋中具有重要意义，因为没有任何迹象表明斯托克斯在广阔的风 - 海频谱下漂移会在横风方向上表现出所需的周期性。</p>
<p>TKE方程：</p>
<span class="math"><script type="math/tex; mode=display">\frac{De}{Dt}=\nu_{m}S^2-\nu_hN^2+\nu_mS\cdot\frac{\partial \bf{v}_s}{\partial z} - \frac{\partial}{\partial z}(\overline{w'e})-\frac{1}{\rho_w}\frac{\partial}{\partial z}(\overline{w'p'}) - \epsilon 
</script></span>
<p>这里<span class="math"><script type="math/tex">e</script></span>表示单位质量湍动能，<span class="math"><script type="math/tex">w'e'</script></span> 和 <span class="math"><script type="math/tex">w'p'</script></span> 是湍流出传输和压力校正项。剪切生成项 <span class="math"><script type="math/tex">{\bf{S}}\cdot {\bf{S}}=S^2=(\partial\overline{u}/\partial z)^2</script></span>，浮力生成项<span class="math"><script type="math/tex">N^2=-(g/\rho_w)d\rho_w/dz</script></span>。<span class="math"><script type="math/tex">\nu _{h,m}</script></span> 是湍流扩散系数， <span class="math"><script type="math/tex">\epsilon</script></span> 代表TKE耗散。<span class="math"><script type="math/tex">\nu_mS\cdot{\partial \bf{v}_s}/{\partial z}</script></span> 代表朗缪尔湍流生成项，<strong>注意</strong>，该项包含Stokes drift 剪切，这个量随深度急剧下降，显然朗缪尔产生项的任何参数化都严重依赖于斯托克斯漂移速度剖面的形式。</p>
<hr>
<h4>1.3 Stokes drift velocity profiles 参数化</h4>
<center>
<img src="https://www.researchgate.net/profile/Guoqiang_Liu5/project/Updating-the-COAWST-WRF-ROMS-SWAN-CICE5-world/attachment/591701621042bf5867e52997/AS:493537453776896@1494679906126/image/Stokes_profiles.png" width="70%" height="70%">
<p>Figure 3  不同的stokes 参数化方案得到的剖面图</p>
</center>
cpp文件中，以下选项必须选一个
<ul>
<li>
<p>SWAN_STOKES</p>
</li>
<li>
<p>SWAN_TRANSPORT</p>
</li>
<li>
<p>BREIVIK_PHILLIPS</p>
</li>
<li>
<p>SHALLOW_STK</p>
</li>
<li>
<p>SPECTRUM_STK</p>
</li>
</ul>
<pre class="editor-colors lang-c"><span><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">SWAN_STOKES</span>      <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on the surface wave bulk parameters</span></span></span>
<span class=""></span> 
<span class=""><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">SWAN_TRANSPORT</span>   <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on Breivik et al<span class="syntax--punctuation syntax--separator syntax--dot-access syntax--c">.</span><span class="syntax--punctuation syntax--separator syntax--delimiter syntax--c">,</span> <span class="syntax--constant syntax--numeric syntax--c">2014</span> JPO</span></span></span>
<span></span> 
<span><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">BREIVIK_PHILIPS</span>  <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on the Philips spectrum<span class="syntax--punctuation syntax--separator syntax--delimiter syntax--c">,</span> see Breivik et al<span class="syntax--punctuation syntax--separator syntax--dot-access syntax--c">.</span><span class="syntax--punctuation syntax--separator syntax--delimiter syntax--c">,</span> <span class="syntax--constant syntax--numeric syntax--c">2016</span></span></span></span>
<span></span> 
<span><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">STOKES_SPECTRUM</span>  <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on the surface wave Stokes drift spectrum</span></span></span></pre>
<center>
<img src="https://ars.els-cdn.com/content/image/1-s2.0-S1463500316000159-gr1_lrg.jpg" width="1000%" height="50%">
<p>Figure 3  不同的stokes 参数化方案得到的剖面图</p>
</center>
<h5>1. 谱积分方法</h5>
<span class="math"><script type="math/tex; mode=display">{\bf{v}_s}(z)=\frac{2}{g}\int_{0}^{2\pi}\int_0^\infty\omega^3{\bf{\hat{k}}}e^{2kz}E(\omega,\theta)d\omega d\theta
</script></span>
<p><span class="math"><script type="math/tex">\theta</script></span>是波浪传播方向，<span class="math"><script type="math/tex">\omega</script></span>是圆频率，<span class="math"><script type="math/tex">\bf{\hat{k}}</script></span> 是波浪传播方向上的单位矢量。</p>
<h5>2. 单色波参数法</h5>
<p>根据Kenyon 1969 提出的深海频散关系 <span class="math"><script type="math/tex">\omega^2=gk</script></span> ，谱积分表达式可以通过波数谱在任意深度的表达式进一步推导出斯托克斯漂速度：</p>
<span class="math"><script type="math/tex; mode=display">v_s(z)=\frac{2}{g}\int_{0}^{\infty}\omega^3F(\omega)e^{2kz}d\omega
</script></span>
<p>其中</p>
<span class="math"><script type="math/tex; mode=display">F(\omega)\equiv\int_0^{2\pi}E(\omega,\theta)d\theta
</script></span>
<p>因此，斯托克斯漂与the third spectral moment (<span class="math"><script type="math/tex">\omega^3</script></span>)呈比例，这里定义<span class="math"><script type="math/tex">m_n=\int_0^\infty\omega^nF(\omega)d\omega</script></span>，表层斯托克斯漂速度表示为：</p>
<span class="math"><script type="math/tex; mode=display">v_0=2m_3/g
</script></span>
<p><strong>单色波剖面</strong>即为</p>
<span class="math"><script type="math/tex; mode=display">v_m=v_0e^{2k_mz}
</script></span>
<p><span class="math"><script type="math/tex">k_m</script></span>平均波数。</p>
<h5>3. 指数参数法 (Breivik et al.2014)</h5>
<span class="math"><script type="math/tex; mode=display">v_e=v_0\frac{e^{2k_ez}}{{1-Ck_ez}}
</script></span>
<p><span class="math"><script type="math/tex">C=8</script></span>是最优的，<span class="math"><script type="math/tex">k_e</script></span>逆深度尺度。</p>
<p><strong>指数法</strong>要好于<strong>单色波法</strong>，均方根误差能减少60%，被用于欧洲集合预报系统，见Janssen et al. 2013 and Breivik et al.2015。</p>
<h5>4. Philips方法 (Breivik et al. 2016)</h5>
<span class="math"><script type="math/tex; mode=display">v_{Phil}(z)=2\alpha g\int_{\omega_p}^\infty \omega^{-2}e^{2\omega^2z/g}d\omega
</script></span>
<p>基于深海频散关系 <span class="math"><script type="math/tex">\omega^2=gh</script></span>, 对于Phillips波谱， <span class="math"><script type="math/tex">v_{phil}</script></span> 可写为：</p>
<span class="math"><script type="math/tex; mode=display">v_{phil}(z)=\frac{2\alpha g}{\omega_p}[e^{2k_pz}-\sqrt{-2\pi k_pz}erfc (\sqrt{-2k_pz})]
</script></span>
<p><span class="math"><script type="math/tex">erfc</script></span> 是余差函数，<span class="math"><script type="math/tex">k_p=\omega_p^2/g</script></span>是峰值波数。因此，表层斯托克斯漂速度表示为</p>
<span class="math"><script type="math/tex; mode=display">v_0\equiv v_{Phil}(z=0)=\frac{2\alpha g}{\omega_p}
</script></span>
<p>只对 <span class="math"><script type="math/tex">\omega_p</script></span>以上频率进行积分，并经过技巧性的计算和近似，可以得到<strong>Philips stokes profile近似</strong>：</p>
<span class="math"><script type="math/tex; mode=display">v_s(z)\approx v_0[e^{2k_pz}-\beta \sqrt{-2k_p\pi z}erfc(\sqrt{-2k_p z})]
</script></span>
<p>可以得到斯托克斯输运：</p>
<span class="math"><script type="math/tex; mode=display">V=\frac{v_0}{2k_p}(1-2\beta/3)
</script></span>
<p>对于波浪模式，斯托克斯漂和斯托克斯输运是已知的，因此逆深度尺度 <span class="math"><script type="math/tex">\overline{k}</script></span> 表层斯托克斯漂速度表示为</p>
<span class="math"><script type="math/tex; mode=display">\overline{k}=\frac{v_0}{2V}(1-2\beta /3)
</script></span>
<p>相比于指数法，Philips法更能匹配斯托克斯剖面，特别是对接近表面的shear表达。</p>
<hr>
<h3>2. 从SWAN计算风应力</h3>
<p>用于将波浪引起的应力传递到ROMS的新CPP选项</p>
<ul>
<li>SWAN_STRESS</li>
</ul>
<p>用于传输斯托克斯漂移曲线的新CPP选项：</p>
<ul>
<li>
<p>SWAN_STOKES</p>
</li>
<li>
<p>SWAN_TRANSPORT</p>
</li>
<li>
<p>BREIVIK_PHILLIPS</p>
</li>
<li>
<p>SHALLOW_STK（3D斯托克斯漂移）</p>
</li>
</ul>

  </body>
</html>
