<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>遇到的问题</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #383a42;
  background-color: #fafafa;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #000000;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #000000;
}
del {
  color: #5e616e;
}
a,
a code {
  color: #526fff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #5e616e;
  border-color: #d1d1d2;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #d1d1d2;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #000000;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #d1d1d2;
}
code {
  color: #000000;
  background-color: #eaeaeb;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f0f0f0;
}
kbd {
  color: #000000;
  border: 1px solid #d1d1d2;
  border-bottom: 2px solid #c1c1c2;
  background-color: #eaeaeb;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h3>COAWST_Liu遇到的问题</h3>
<h4>1. CPP定义- STOKES</h4>
<p><font color="red" size="5" face="黑体">对于CCP新增的定义不是很清楚</font></p>
<p><font color="blue" size="5">手册中对cpp的定义:</font></p>
<p><img src="https://note.youdao.com/yws/public/resource/7581d8ae6aefd5ae9cb6a2cf5250d5d6/xmlnote/AA094377EDD84ADCA3455028493A3BAC/21767" alt="图表"></p>
<ul>
<li>
<p>SWAN_STOKES: Stokes drift velocity is computed by SWAN.</p>
</li>
<li>
<p>SWAN_STRESS: <span class="math"><script type="math/tex">\tau_{oc}</script></span> stress is computed by SWAN.</p>
</li>
<li>
<p>SWAN_TRANSPORT: Stokes drift transport is computed by SWAN.</p>
</li>
<li>
<p>ROMSWN_WSTAR: <span class="math"><script type="math/tex">\tau_{air}</script></span> is supplied by ROMS</p>
</li>
<li>
<p>BREIVIK_PHILLIPS: Stokes profile is computed by Breivik method</p>
</li>
<li>
<p>SHALLOW_STK: Stokes profile in shallow water</p>
</li>
<li>
<p>SPECTRUM_STK: Stokes drift spectrum</p>
</li>
</ul>
<p><font color="red" size="5">cpp文件中，以下选项必须选一个</font></p>
<ul>
<li>
<p>SWAN_STOKES</p>
</li>
<li>
<p>SWAN_TRANSPORT</p>
</li>
<li>
<p>BREIVIK_PHILLIPS</p>
</li>
<li>
<p>SHALLOW_STK</p>
</li>
<li>
<p>SPECTRUM_STK</p>
</li>
</ul>
<p><font color="blue" size="5">cppdefs中对cpp的定义:</font></p>
<pre class="editor-colors lang-c"><span><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">SWAN_STOKES</span>      <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on the surface wave bulk parameters</span></span></span>
<span class=""></span> 
<span class=""><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">SWAN_TRANSPORT</span>   <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on Breivik et al<span class="syntax--punctuation syntax--separator syntax--dot-access syntax--c">.</span><span class="syntax--punctuation syntax--separator syntax--delimiter syntax--c">,</span> <span class="syntax--constant syntax--numeric syntax--c">2014</span> JPO</span></span></span>
<span></span> 
<span><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">BREIVIK_PHILIPS</span>  <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on the Philips spectrum<span class="syntax--punctuation syntax--separator syntax--delimiter syntax--c">,</span> see Breivik et al<span class="syntax--punctuation syntax--separator syntax--dot-access syntax--c">.</span><span class="syntax--punctuation syntax--separator syntax--delimiter syntax--c">,</span> <span class="syntax--constant syntax--numeric syntax--c">2016</span></span></span></span>
<span></span> 
<span><span class="syntax--source syntax--c"><span class="syntax--meta syntax--preprocessor syntax--macro syntax--c"><span class="syntax--keyword syntax--control syntax--directive syntax--define syntax--c"><span class="syntax--punctuation syntax--definition syntax--directive syntax--c">#</span>define</span> <span class="syntax--entity syntax--name syntax--function syntax--preprocessor syntax--c">STOKES_SPECTRUM</span>  <span class="syntax--keyword syntax--operator syntax--logical syntax--c">!</span>based on the surface wave Stokes drift spectrum</span></span></span></pre>
<p><font color="red" size="5">问题1 </font></p>
<p>以上这5个CPP只能选一个，是否说明这5个cpp激活其中一个都可以计算stokes drift 和 stokes transport？这与手册中对于CPP的定义又有些冲突。</p>
<p><font color="red" size="5">问题2 </font></p>
<p>SWAN_STOKES 说是使用的bulk参数化方法，具体是什么方法，有文献能推荐下吗</p>
<p><font color="red" size="5">问题3 </font></p>
<p>STOKES_SPECTRUM 是基于波谱积分的方法，而波谱有很多种，如PM谱、JONSWAP、Phillips等，这里是用的哪一种？</p>
<hr>
<h4>2. CPP定义 - STOKES PROFILE输出</h4>
<p><img src="https://note.youdao.com/yws/public/resource/7581d8ae6aefd5ae9cb6a2cf5250d5d6/xmlnote/ACC4CA2E5B8E46EAB490439999695451/21770" alt="figure2"></p>
<p>a. PROF_STOKES1, basic Stokes in charge.</p>
<p>b. PROF_STOKES2, transport formulation in charge.</p>
<p>c. PROF_STOKES3, Breivik’s method in charge.</p>
<p>d. PROF_STOKES4, Stokes in shallow water in charge.</p>
<p><font color="red" size="5">问题4 </font></p>
<p>这里的CPP选项与前面的什么关系啊，如果前面定义了利用trancesport formulation计算stokes，这里定义了Brevik method, 最后模式内部是以哪个为准啊？</p>
<hr>
<h3>COAWST编译-JOE_TC</h3>
<p>COAWST最新版编译JOE_TC没有问题</p>
<p>COAWST2015版编译也没有问题</p>
<p>COAWST_Liu编译只要耦合了wrf就会报错，ROMS + SWAN 耦合没有问题。</p>
<p>以下是错误信息，请您分析下具体应该是哪里的问题？</p>
<h4>1. mpich2</h4>
<p>编译错误：</p>
<pre class="editor-colors lang-sh"><span><span class="syntax--source syntax--shell">WRF/main/libwrflib.a<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>module_io.o<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: In <span class="syntax--meta syntax--function syntax--shell"><span class="syntax--storage syntax--type syntax--function syntax--shell">function</span> <span class="syntax--entity syntax--name syntax--function syntax--shell">`module_io_mp_wrf_get_dom_ti_real_arr_':</span></span></span></span>
<span class=""><span class="syntax--source syntax--shell">module_io.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0x49f<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_get_dom_ti_real_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">WRF/main/libwrflib.a(module_io.o): In function `module_io_mp_wrf_get_dom_ti_real_sca_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span>:</span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">module_io.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xbd0<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">`</span></span>ext_gr2_get_dom_ti_real_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span>
<span></span> 
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">WRF/main/libwrflib.a(module_io_quilt.o): In function `module_wrf_quilt_mp_quilt_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span>:</span></span>
<span><span class="syntax--source syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0x95f5<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_ioinit_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xab57): undefined reference to `ext_gr2_iosync_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xae25<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">`</span></span>ext_gr2_inquire_filename_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xaed2): undefined reference to `ext_gr2_open_for_write_commit_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xb09c<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_open_for_write_begin_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xb210): undefined reference to `ext_gr2_inquire_filename_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xb238<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">`</span></span>ext_gr2_ioclose_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xb634): undefined reference to `ext_gr2_put_var_ti_char_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xb8d3<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_put_dom_ti_char_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xbcca): undefined reference to `ext_gr2_put_dom_ti_integer_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xc0b5<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">`</span></span>ext_gr2_put_dom_td_integer_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xc49c): undefined reference to `ext_gr2_put_dom_ti_real_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell">module_io_quilt.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xc887<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_put_dom_td_real_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xcc64): undefined reference to `ext_gr2_ioexit_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">WRF/main/libwrflib.a<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>module_quilt_outbuf_ops.o<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: In <span class="syntax--meta syntax--function syntax--shell"><span class="syntax--storage syntax--type syntax--function syntax--shell">function</span> <span class="syntax--entity syntax--name syntax--function syntax--shell">`module_quilt_outbuf_ops_mp_write_outbuf_':</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">module_quilt_outbuf_ops.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xdad<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">`</span></span>ext_gr2_write_field_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_quilt_outbuf_ops.f90:(.text+0x1578): undefined reference to `ext_gr2_write_field_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell">make: <span class="syntax--keyword syntax--operator syntax--glob syntax--shell">*</span><span class="syntax--keyword syntax--operator syntax--glob syntax--shell">*</span><span class="syntax--keyword syntax--operator syntax--glob syntax--shell">*</span> <span class="syntax--meta syntax--scope syntax--logical-expression syntax--shell"><span class="syntax--punctuation syntax--definition syntax--logical-expression syntax--shell">[</span>coawstM<span class="syntax--punctuation syntax--definition syntax--logical-expression syntax--shell">]</span></span> Error 1</span></span>
<span></span> </pre>
<h4>2. openmpi</h4>
<pre class="editor-colors lang-sh"><span><span class="syntax--source syntax--shell">WRF/main/libwrflib.a<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>module_io.o<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: In <span class="syntax--meta syntax--function syntax--shell"><span class="syntax--storage syntax--type syntax--function syntax--shell">function</span> <span class="syntax--entity syntax--name syntax--function syntax--shell">`module_io_mp_wrf_get_dom_ti_real_arr_':</span></span></span></span>
<span class=""><span class="syntax--source syntax--shell">module_io.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0x49f<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_get_dom_ti_real_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">WRF/main/libwrflib.a(module_io.o): In function `module_io_mp_wrf_get_dom_ti_real_sca_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span>:</span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">module_io.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xbd0<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">`</span></span>ext_gr2_get_dom_ti_real_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span>
<span></span> 
<span></span> 
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_io_quilt.f90:(.text+0xcc64): undefined reference to `ext_gr2_ioexit_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span>
<span><span class="syntax--source syntax--shell">WRF/main/libwrflib.a<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>module_quilt_outbuf_ops.o<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: In <span class="syntax--meta syntax--function syntax--shell"><span class="syntax--storage syntax--type syntax--function syntax--shell">function</span> <span class="syntax--entity syntax--name syntax--function syntax--shell">`module_quilt_outbuf_ops_mp_write_outbuf_':</span></span></span></span>
<span><span class="syntax--source syntax--shell">module_quilt_outbuf_ops.f90:<span class="syntax--meta syntax--scope syntax--subshell syntax--shell"><span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">(</span>.text+0xdad<span class="syntax--punctuation syntax--definition syntax--subshell syntax--shell">)</span></span>: undefined reference to <span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">`</span>ext_gr2_write_field_<span class="syntax--string syntax--quoted syntax--single syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell"><span class="syntax--string syntax--quoted syntax--single syntax--shell">module_quilt_outbuf_ops.f90:(.text+0x1578): undefined reference to `ext_gr2_write_field_<span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell">'</span></span></span></span></span>
<span><span class="syntax--source syntax--shell"><span class="syntax--string syntax--interpolated syntax--backtick syntax--shell">make: <span class="syntax--keyword syntax--operator syntax--glob syntax--shell">*</span><span class="syntax--keyword syntax--operator syntax--glob syntax--shell">*</span><span class="syntax--keyword syntax--operator syntax--glob syntax--shell">*</span> <span class="syntax--meta syntax--scope syntax--logical-expression syntax--shell"><span class="syntax--punctuation syntax--definition syntax--logical-expression syntax--shell">[</span>coawstM<span class="syntax--punctuation syntax--definition syntax--logical-expression syntax--shell">]</span></span> Error 1</span></span></span>
<span></span> </pre>

  </body>
</html>
